<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>群聊宣传</title>
    <style>
        body {
            background-image: url('genshin.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            color: #FFFFFF;
        }
        p {
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
            color: #FFFFFF;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 50px;
        }
        .footer a {
            color: #000;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        @keyframes colorChange {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: indigo; }
        }
        #groupNumber {
            animation: colorChange 5s infinite;
        }
        .copyright {
            font-size: 12px; /* 将备案类的字体缩小 */
            text-align: center; /* 将备案类的内容居中 */
            margin-top: 50px; /* 将备案类的内容向下移动一定的距离 */
        }
    </style>
</head>
<body>
    <h1>群聊宣传</h1>
    <p>欢迎大家进群，这个群太冷了，群主都不怎么讲话，群管理人超好[群主有的时候还会大撒币]</p>
    <p id="groupNumber">→_→群号：760557081 欢迎←_←</p>
    <div class="footer">
        <p><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备 223023331 号</a></p>
        <p><a href="https://beian.mps.gov.cn/" target="_blank">粤公安网备 44030502009860 号</a></p>
    </div>
    <div class="copyright">
        <p>Copyright &#169; 2023 Lua tool</p>
        <p>powerd by Furina</p>
    </div>
</body>
</html>